stm32f3xx_hal_uart_ex.c:148:19:HAL_RS485Ex_Init	5
stm32f3xx_hal_uart_ex.c:252:13:HAL_UARTEx_WakeupCallback	1
stm32f3xx_hal_uart_ex.c:334:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32f3xx_hal_uart_ex.c:372:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32f3xx_hal_uart_ex.c:427:19:HAL_UARTEx_EnableStopMode	3
stm32f3xx_hal_uart_ex.c:446:19:HAL_UARTEx_DisableStopMode	3
stm32f3xx_hal_uart_ex.c:477:19:HAL_UARTEx_ReceiveToIdle	20
stm32f3xx_hal_uart_ex.c:600:19:HAL_UARTEx_ReceiveToIdle_IT	6
stm32f3xx_hal_uart_ex.c:657:19:HAL_UARTEx_ReceiveToIdle_DMA	7
stm32f3xx_hal_uart_ex.c:725:29:HAL_UARTEx_GetRxEventType	1
stm32f3xx_hal_uart_ex.c:749:13:UARTEx_Wakeup_AddressConfig	1
