stm32f3xx_hal_dma.c:136:19:HAL_DMA_Init	2
stm32f3xx_hal_dma.c:198:19:HAL_DMA_DeInit	2
stm32f3xx_hal_dma.c:280:19:HAL_DMA_Start	3
stm32f3xx_hal_dma.c:327:19:HAL_DMA_Start_IT	4
stm32f3xx_hal_dma.c:383:19:HAL_DMA_Abort	3
stm32f3xx_hal_dma.c:427:19:HAL_DMA_Abort_IT	3
stm32f3xx_hal_dma.c:472:19:HAL_DMA_PollForTransfer	10
stm32f3xx_hal_dma.c:573:6:HAL_DMA_IRQHandler	12
stm32f3xx_hal_dma.c:665:19:HAL_DMA_RegisterCallback	7
stm32f3xx_hal_dma.c:716:19:HAL_DMA_UnRegisterCallback	8
stm32f3xx_hal_dma.c:792:22:HAL_DMA_GetState	1
stm32f3xx_hal_dma.c:803:10:HAL_DMA_GetError	1
stm32f3xx_hal_dma.c:829:13:DMA_SetConfig	2
stm32f3xx_hal_dma.c:863:13:DMA_CalcBaseAndBitshift	1
